# Last.fm-Application

./: README.md  settings.gradle
app/: build.gradle
app/model/: ArtistModel.java  ArtistResponseModel.java  BioModel.java  ImageModel.java  LinkModel.java  LinksModel.java  ListArtistModel.java  ListTagModel.java  StatsModel.java  TagModel.java
app/src/androidTest/java/co/sebasdeveloper/pruebavalid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/sebasdeveloper/pruebavalid/: BaseApplication.java  ConfigDialog.java  MainActivity.java
app/src/main/java/co/sebasdeveloper/pruebavalid/adapter/: CustomAdapter.java  PageAdapter.java  TrackAdapter.java
app/src/main/java/co/sebasdeveloper/pruebavalid/di/: ViewModelKey.java
app/src/main/java/co/sebasdeveloper/pruebavalid/di/components/: AppComponent.java
app/src/main/java/co/sebasdeveloper/pruebavalid/di/modules/: ConnectivityStatus.java  ContextModule.java  NetworkEvent.java  NetworkInterceptor.java  NetworkModule.java  NetworkState.java  ViewModelModule.java
app/src/main/java/co/sebasdeveloper/pruebavalid/model/: ArtistModel.java  ArtistResponseModel.java  AttrModel.java  BioModel.java  ImageModel.java  LinkModel.java  LinksModel.java  ListArtistModel.java  ListTagModel.java  StatsModel.java  StreamableModel.java  TagModel.java  TopArtistModel.java  TopArtistResponseModel.java  TopTrackModel.java  TopTrackResponseModel.java  TrackModel.java
app/src/main/java/co/sebasdeveloper/pruebavalid/remote/: ArtistService.java  TrackService.java
app/src/main/java/co/sebasdeveloper/pruebavalid/repository/: ArtistRepository.java  TrackRepository.java
app/src/main/java/co/sebasdeveloper/pruebavalid/ui/fragment/: ITopFragments.java  TopArtistFragment.java  TopTraksFragment.java
app/src/main/java/co/sebasdeveloper/pruebavalid/viewmodel/: ArtistViewModel.java  TrackViewModel.java  ViewModelFactory.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: ic_track_duration.xml  ic_track_listeners.xml
app/src/main/res/font/: rubik_italic.xml  rubik_medium_italic.xml
app/src/main/res/layout/: activity_main.xml  filterlayout.xml  fragment_top_artist.xml  fragment_top_traks.xml  innerlayout.xml  tracklayout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/co/sebasdeveloper/pruebavalid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
