<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/txv_country"
                android:textSize="21sp"
                android:fontFamily="@font/rubik"
                android:textColor="@color/colorSecondaryText">
            </TextView>

            <EditText
                android:id="@+id/input_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/default_country"
                android:focusable="false"
                android:textSize="21sp"
                android:textColor="@color/colorPrimaryText"
                android:autofillHints="Seleccionar pais"
                android:inputType="none">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/txv_items"
                android:textSize="21sp"
                android:fontFamily="@font/rubik"
                android:textColor="@color/colorSecondaryText"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputlayout_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:boxBackgroundColor="@color/colorText"
                app:errorEnabled="true"
                android:focusableInTouchMode="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_items"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:textSize="21sp"
                    android:textColor="@color/colorPrimaryText"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>