<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ArtistBinding">
        <variable
            name="artist"
            type="co.sebasdeveloper.pruebavalid.model.ArtistModel"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/rubik"
                    android:gravity="center"
                    android:text="@{artist.postition_atr}"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="60sp"
                    android:typeface="normal" />

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/rubik_medium"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:text="@{artist.name}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/rubik"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="25sp"
                        android:text="@{artist.abr_listeners}"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:imageURL="@{artist.image[1].text}"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_gravity="right"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/btn_url_website"
                    style="?attr/borderlessButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>